def rotate_left3(nums):
  rotated = [nums[1], nums[2], nums[0]]
  return rotated
  
def reverse3(nums):
  reverse = [nums[2], nums[1], nums[0]]
  return reverse

def max_end3(nums):
  if nums[0] >= nums[2]:
    max = [nums[0], nums[0], nums[0]]
    return max
  elif nums[2] >= nums[0]:
    max = [nums[2], nums[2], nums[2]]
    return max

def has23(nums):
  if nums[0] == 2 or nums[0] == 3:
    return True
  if nums[1] == 2 or nums[1] == 3:
    return True
  else:
    return False
    
 #lists 2
 
 def count_evens(nums):
  count = 0
  for i in range(len(nums)):
    if nums[i] % 2 == 0:
      count += 1
    else:
      continue
  return count

def big_diff(nums):
  for i in range(len(nums)):
    for j in range(len(nums)):
      if nums[i] >= nums[j]:
        n = nums[i]
      elif nums[i] <= nums[j]:
        m = nums[i]
      n - m = c
    return c

