def rotate_left3(nums):
  rotated = [nums[1], nums[2], nums[0]]
  return rotated
  
def reverse3(nums):
  reverse = [nums[2], nums[1], nums[0]]
  return reverse

def max_end3(nums):
  if nums[0] >= nums[2]:
    max = [nums[0], nums[0], nums[0]]
    return max
  elif nums[2] >= nums[0]:
    max = [nums[2], nums[2], nums[2]]
    return max

def has23(nums):
  if nums[0] == 2 or nums[0] == 3:
    return True
  if nums[1] == 2 or nums[1] == 3:
    return True
  else:
    return False
    
 #lists 2
 
 def count_evens(nums):
  count = 0
  for i in range(len(nums)): # index values, (0, 1, 2, 3)
    if nums[i] % 2 == 0:
      count += 1
    else:
      continue
  return count
  
or

def count_evens(nums):
  for num in nums: # list numbers, [4, 5, 6, 7]
    if nums % 2 == 0:
      count += 1
    return count

def big_diff(nums):
  return max(nums) - min(nums)

or

def big_diff(nums):
  largest = nums[0]
  smallest = nums[0]
  for num in nums:
    if num > largest:
      largest = num
    elif num < smallest:
      smallest = num
  return largest - smallest
      
def
