import arcade


WIDTH = 640
HEIGHT = 480

def setup():
    arcade.open_window(WIDTH, HEIGHT, "Landscape Assignment")
    arcade.set_background_color(arcade.color.SKY_BLUE)
    arcade.schedule(update, 1/60)


    window = arcade.get_window()
    window.on_draw = on_draw
    window.on_key_press = on_key_press
    window.on_key_release = on_key_release

    arcade.run()


def update(delta_time):
    pass


def on_draw():
    arcade.start_render()



    arcade.draw_circle_filled (540, 380, 50, arcade.color.YELLOW)

    arcade.draw_xywh_rectangle_filled(0, 0, 640, 100, arcade.color.GREEN)
    arcade.draw_xywh_rectangle_filled(105, 75, 20, 50, arcade.color.BROWN)
    arcade.draw_xywh_rectangle_filled(505, 75, 20, 50, arcade.color.BROWN)
    arcade.draw_xywh_rectangle_filled(430, 75, 20, 50, arcade.color.BROWN)


    arcade.draw_triangle_filled(115, 200, 75, 125, 155, 125, arcade.color.DARK_GREEN)
    arcade.draw_triangle_filled(515, 200, 475, 125, 555, 125, arcade.color.DARK_GREEN)
    arcade.draw_triangle_filled(440, 200, 400, 125, 475, 125, arcade.color.DARK_GREEN)


def on_key_press(key, modifiers):
    pass


def on_key_release(key, modifiers):
    pass


def on_mouse_press(x, y, button, modifiers):
    pass


if __name__ == '__main__':
    setup()
